<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Field</title>

    <style>
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }        
        .whiteSq {
            background-color: white;
            color: black;
        }
        .blackSq {
            background-color: black;
            color: white;
        }

        html, body{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin: 20px
        }
        #field {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgblack {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
    <button id="reset">Reset</button>
</div>

<div id="field"></div>


<script>
    let colors = ['#00FFFF', '#FF4500', '#0000CD', '#7CFC00'];
    var random_color = colors[Math.floor(Math.random() * colors.length)]
    let field = document.getElementById("field");
    let standard = document.getElementById("generate");    
    standard.addEventListener("click", generateField);
    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom);
    let empty = document.getElementById("reset");
    empty.addEventListener("click", resetB);
    
    function generateField(event) { 
        let fieldCounter = 1;         
        for (i = 1; i <= 10; i++){
            let divRow = document.createElement("div");
            for (j = 1; j <= 10; j++){
                let divCell = document.createElement("div");
                divCell.innerHTML = fieldCounter++;
                divCell.id= i++;
                divCell.classList.add("cell");
                if (i % 2 == j % 2){
                    divCell.classList.add("bgblack");
                }                
                divRow.appendChild(divCell);
            }
            field.appendChild(divRow);
        }   
    }
    function makeRandom(event) {
        var allCells = document.getElementById("divRow").children;        
        allCells[0].style.backgroundcolor = random_color;
    }
    function resetB(event) {
        field.innerHTML = "";
    }
</script>

</body>
</html>